<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo1.png" alt="Logo">
      </div>
      <nav>
        <ul>
          <li><a href="Website.html">Home</a></li>
          <li><a href="Website.html">Courses</a></li>
          <li><a href="Website.html">Videos</a></li>
        </ul>
      </nav>
      <a class="cta" href="#"> <button>Log In or Sign Up</button>
    </header>
   <div class="loginpage">
    <div class="contentlogin">
      <div class="loginbox">
        <div>
          <h2>Log in or Sign up</h2>
        </div>
        <form action="login.php" method="POST">
          <div>
            <input type="text" name="username" placeholder="Username">
          </div>
          <div>
            <input type="password" name="password" placeholder="Password">
          </div>
          <div>
            <button type="submit" name="submit">Sign up!</button>
          </div>
        </form>
      </div>
  </div>
    <script>
window.addEventListener('scroll', function() {
  const header = document.querySelector('header');
  const logo = document.querySelector('.logo img');
  const navLinks = document.querySelectorAll('nav li a');
  const button = document.querySelector('header button');

  const maxScroll = 200; // Change this value to control the scroll distance for the full effect
  const scrollPercent = Math.min(window.scrollY / maxScroll, 1);

  header.style.backgroundColor = `rgba(36, 37, 42, ${0.8 * scrollPercent})`;

  navLinks.forEach(link => {
    link.style.color = scrollPercent > 0.5 ? '#edf0f1' : '#24252A';
  });

  button.style.color = scrollPercent > 0.5 ? '#edf0f1' : '#24252A';
});
    </script>
  </body>
</html>