@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body,
head
 {
  background-color: #24252A;
 }

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
  font-weight: 600;
}

.logo img, nav li a, button {
  color: #24252A;
}

li, a, button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  height: 130px;
  position: fixed;
  width: 100%;
  background-color: whitesmoke;
  z-index: 10000;
}

.logo {
  cursor: pointer;
  background-color: transparent;
}

.logo img {
  height: 125px;
  width: 125px;
  background-color: transparent;
}

nav {
  background-color: transparent;
}

nav li {
  list-style: none;
  display: inline-block;
  padding: 0px 20px;
}

.nav__links {
  display: inline-block;
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

button {
  padding: 9px 25px;
  background-color: rgba(0,136,169,1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: rgba(0,136,169,0.8);

}

.content .flexbox {
  display: flex;
  justify-content: space-between;
  align-items: normal;
  height: auto;
  width: 100%;
  background-color: whitesmoke;
  flex: 1;
  padding-top: 20px;
  padding-bottom: 20px;
}

.content  {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 130px;
  background-color: whitesmoke;
}

.flexbox .java,
.flexbox .python,
.flexbox .html {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-size: cover;
  height: 200px;
  border-radius: 10px;
  margin: 0 10px;
  background-color: #24252A;
}

.flexbox .java {
  background-image:url(java2.png);
}

.flexbox .python {
  background-image: url(python.png);
}

.flexbox .html {
  background-image: url(html.png);
}

.flexbox .java:hover h2,
.flexbox .python:hover h2, 
.flexbox .html:hover h2 {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

.flexbox .java h2,
.flexbox .python h2, 
.flexbox .html h2 {
  background-color: transparent;
}

.flexbox .java:hover {
  background-image: url(java3.png);
  transition: background-image 0.3s ease-in-out;
}

.flexbox .python:hover {
  background-image: url(python1.png);
  transition: background-image 0.3s ease-in-out;
}

.flexbox .html:hover {
  background-image: url(html1.png);
  transition: background-image 0.3s ease-in-out;
}

.loginpage .contentlogin {
  display: flex;
  justify-content: space-evenly;
  align-items: normal;
  height: 100vh;
  width: 90%;
  background-color: whitesmoke;
  flex: 1;
  padding-top: 50px;
}

.loginpage  {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.loginbox {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 300px;
  border-radius: 10px;
  padding: 20px;
}

.loginbox button {
  margin-bottom:20px;
}

.loginbox h2 {
  margin-top: 20px;
}

.loginbox input {
  height: 45px;
  width: 350px;
  border-style:solid;
  border-radius: 10px;
  padding-left: 15px;
  font-size: large;
}

.info {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
}

.info-container1,
.info-container2 {
  width: 50%;
  flex-grow: 1;
  border-radius: 10px;
  background-image: linear-gradient(to bottom, #24252A, #DCDCDC);
  margin: 0 10px;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
}

.courses {
  background-color:whitesmoke;
  height: 150px;
  width: 100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.courses h1,
.courses h2 {
  background-color: transparent;
  color:#24252A;
}

.redtext,
.courses a
{
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: red;
  text-decoration:underline;
  font-size: large;
  background-color: transparent;
  font-size: 24px;
}

a {
  background-color: transparent;
}

button.scrolling {
  background-color: rgba(0, 136, 169, 0.8);
}

.info {
  width: 100%;
  min-height: 100vh; /* changed from height */
  display: flex;
  justify-content: space-evenly;
}

.info-container1,
.info-container2 {
  width: 50%;
  flex-grow: 1;
  border-radius: 10px;
  background-image: linear-gradient(to bottom, #24252A, #DCDCDC);
  margin: 0 10px;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden; /* Add this line */
}

.editor-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

textarea {
  flex: 1;
  border: none;
  outline: none;
  resize: none;
  padding: 10px;
  background-color: transparent;
  border: 4px solid #24252A;
  border-radius: 7px;
}

#html-editor {
  margin-bottom: 10px;
}

.output-pane {
  position: absolute;
  top: 0;
  left: 0;
  width: 96.5%;
  height: 96.5%;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  margin:10px;
  padding:10px;
  margin-right:100px;
}

.info {
  justify-content: space-evenly;
}

textarea::placeholder {
  font-family: 'Montserrat',sans-serif;
  font-size: 20px;
  color:whitesmoke;
  
}

.freegunna {
  height: 500px;
  width: 100%;
}

.interaktiv {
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.interaktiv .card {
  position: relative;
  width: 600px;
  height: 350px;
  margin: 20px;
  display:flex;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(45deg,#1a2f3f,#24252A)
}

.interaktiv p {
  color: whitesmoke;
}

.interaktiv .card img {
  position: absolute;
  bottom: 0;
  height: 400px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
  padding-left:500px;
}
.interaktiv .card:hover img {
  left: 75%;
  height: 400px;
}

.interaktiv .card .card-content {
  position: relative;
  width: 50%;
  left: 0;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
}
