<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWise: Learning made Fun!</title>
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo1.png" alt="Logo">
      </div>
      <nav>
        <ul>
          <li><a href="Website.html">Home</a></li>
          <li><a href="Website.html">Courses</a></li>
          <li><a href="Website.html">Videos</a></li>
        </ul>
      </nav>
      <button><a href="Login.html">Log In or Sign Up</a></button>
    </header>
    <div class="content">
    <div class="courses">
      <h1>Try one of our most popular courses.</h1>
      <h2>Completely <span class="redtext"><a href="Login.html">FREE</a></span> of charge!</h2>
    </div>
    <div class="interaktiv">
      <div class="card">
        <div class="card-content">
          <h2>Interaktivt Design</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna ante, fermentum sed luctus non, tristique non sapien. Vivamus ac libero vel ipsum bibendum luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque diam augue, malesuada et rutrum ut, ultrices vitae nibh.</p>
          <a href="#">Learn More</a>
          <img src="stick-man2.png">
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <h2>Simple Learning</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna ante, fermentum sed luctus non, tristique non sapien. Vivamus ac libero vel ipsum bibendum luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque diam augue, malesuada et rutrum ut, ultrices vitae nibh.</p>
          <a href="#">Learn More</a>
          <img src="hat">
        </div>
      </div>
    </div>
    <div class="flexbox">
      <div class="java">
        <h2>Java</h2>
      </div>
      <div class="python">
        <h2>Python</h2>  
      </div>
      <div class="html">
        <h2>HTML & CSS</h2>
      </div>
    </div>
    <div class="info">
      <div class="info-container1">
        <div class="editor-container">
          <textarea id="html-editor" placeholder="Write HTML here..."></textarea>
          <textarea id="css-editor" placeholder="Write CSS here..."></textarea>
        </div>
        </div>
      <div class="info-container2">
        <div id="output" class="output-pane"></div>
      </div>
    </div>
  </div>
  <script>
window.addEventListener('scroll', function() {
  const header = document.querySelector('header');
  const logo = document.querySelector('.logo img');
  const navLinks = document.querySelectorAll('nav li a');
  const button = document.querySelector('header button');

  const maxScroll = 200; // Change this value to control the scroll distance for the full effect
  const scrollPercent = Math.min(window.scrollY / maxScroll, 1);

  header.style.backgroundColor = `rgba(36, 37, 42, ${0.8 * scrollPercent})`;

  navLinks.forEach(link => {
    link.style.color = scrollPercent > 0.5 ? '#edf0f1' : '#24252A';
  });

  button.style.color = scrollPercent > 0.5 ? '#edf0f1' : '#24252A';
});
  </script>
    <script src="script.js"></script>
  </body>
</html>